<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="animaciones.css" />
    <title>Estética Victoria</title>
  </head>
  <body>
    <!--==========HEADER========== -->
    <header>
      <img src="./img/logo-estetica-2.png" alt="Logo" />
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="#hero">Home</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#resenas">Reseñas</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- HERO -->

      <section id="hero">
        <div class="hero-info">
          <h1>Estética Victoria</h1>
          <p class="hero-bajada">
            Tu Destino para el Cuidado y Embellecimiento Personal
          </p>
          <p>
            En Victoria Estética nos enorgullece ofrecer una amplia gama de
            servicios diseñados para realzar tu belleza natural y mejorar tu
            bienestar general. Nuestro equipo está comprometido con brindarte
            una experiencia excepcional y resultados que superen tus
            expectativas. Permítenos ser tu destino preferido para el cuidado y
            embellecimiento personal.
          </p>
          <button class="btn">Saber más</button>
        </div>
        <img
          src="./img/istockphoto-1133213198-612x612-Photoroom.png-Photoroom2.png"
          alt=""
        />
      </section>

      <!-- SECTION PRODUCT -->
      <section id="productos">
        <h2>Nuestros Servicios</h2>
        <span class="divider"></span>
        <div class="produc-cards-container">
          <!-- CARD 1 MANICURA -->
          <div class="produc-card">
            <img src="./img/Manicura-about.jpg" alt="Manicura" />
            <b>Manicura</b>
            <p>
              ¡Haz que tus manos luzcan impecables y elegantes con nuestra
              manicura de primera clase! Te ofrecemos un servicio de manicura
              que combina habilidad artística, productos de alta calidad y un
              cuidado meticuloso para dejar tus uñas impecables y tus manos
              radiantes.
              <span>Semipermanente, Kapping, SoftGel, Esculpidas</span>
            </p>
          </div>
          <!-- CARD 1 PEDICURA -->
          <div class="produc-card">
            <img src="./img/Pedicura About.webp" alt="Pedicura" />
            <b>Pedicura</b>
            <p>
              ¡Pon tus pies en manos expertas y dale a tus uñas el cuidado que
              se merecen con nuestra pedicura de lujo! En nuestro spa, te
              ofrecemos una experiencia de relajación incomparable mientras
              transformamos tus pies con nuestro tratamiento especializado.
              Ofrecemos servicios de:
              <span>Semipermanente, Belleza de pies</span>
            </p>
          </div>
          <!-- CARD 1 Pestañas -->
          <div class="produc-card">
            <img src="./img/Pestañassss about.jpg" alt="Manicura" />
            <b>Pestañas</b>
            <p>
              ¡Transforma tu mirada con nuestro increíble tratamiento de lifting
              de pestañas! ¿Quieres lucir unas pestañas más largas, curvadas y
              voluminosas sin la necesidad de extensiones? ¡Entonces este es el
              tratamiento perfecto para ti!
              <span>Lifting, Extensiones de pestañas</span>
            </p>
          </div>
          <!-- CARD 1 Cejas -->
          <div class="produc-card">
            <img src="./img/Pestañas.jpg" alt="Manicura" />
            <b>Cejas</b>
            <p>
              ¡Dale forma y definición a tu mirada con nuestro servicio de
              diseño de cejas! En nuestro centro de belleza, entendemos que unas
              cejas bien definidas pueden transformar por completo tu rostro,
              realzando tus rasgos naturales y resaltando tu belleza única.
              Ofrecemos servicios de:
              <span>Perfilado de Cejas</span>
            </p>
          </div>
          <!-- CARD 1 Depilacion -->
          <div class="produc-card">
            <img src="./img/Depilacion about.jpg" alt="Depilacion" />
            <b>Depilación definitiva</b>
            <p>
              ¡Di adiós al vello no deseado! Te ofrecemos una solución eficaz y
              duradera para deshacerte del vello no deseado en cualquier área
              del cuerpo, dejando tu piel suave, sedosa y libre de
              preocupaciones.
            </p>
          </div>
        </div>
      </section>

      <!-- SECTION PRECIOS -->
      <section class="resenas" id="resenas">
        <h2>Reseñas</h2>
        <div class="resenas-grid">
          <div class="resena">
            <h3>Nombre del usuario</h3>
            <p>★★★★★</p>
            <p>¡Excelente producto! Me encantó la calidad y el servicio.</p>
          </div>
          <div class="resena">
            <h3>Nombre del usuario</h3>
            <p>★★★★☆</p>
            <p>Muy bueno, aunque hay algunos detalles que podrían mejorar.</p>
          </div>
          <div class="resena">
            <h3>Nombre del usuario</h3>
            <p>★★★☆☆</p>
            <p>Es decente, pero no cumplió del todo mis expectativas.</p>
          </div>
          <div class="resena">
            <h3>Nombre del usuario</h3>
            <p>★★★☆☆</p>
            <p>No cumplió del todo mis expectativas.</p>
          </div>
        </div>
      </section>

      <!-- CONTACTO -->
      <section class="contacto" id="contacto">
        <h2>Contacto</h2>
        <form class="formulario-contacto">
          <div class="campo">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required />
          </div>
          <div class="campo">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="campo">
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
          </div>
          <button type="submit">Enviar</button>
        </form>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.9081503756543!2d-58.20659938880529!3d-34.75790648858008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32f48d3121c91%3A0xed044311b4b9d9ce!2sAv.%20Mitre%201226%2C%20B1880EEZ%20Berazategui%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1707496681605!5m2!1ses-419!2sar"
          width="400"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://w.app/VictoriaMunoz"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
        </li>
        <li>
          <a href="https://www.facebook.com"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/nailsymaas/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
      </ul>

      <p>Hecho con❤️ Victoria Estética</p>
    </footer>
  </body>
</html>
